# Price-Comparison-Flipkart-Amazon

./: .project  README.md  pom.xml  testng.xml
src/main/java/: helloWorld.java
src/main/java/BusinessFunction/: AmazonFunction.java  FlipkartFunction.java
src/main/java/Utility/: LoggerWrapper.java
src/main/java/baseTest/: Sample.java  TestBase.java
src/main/java/pageClass/: AmazonPages.java  FlipkartPages.java
src/test/java/: TestScripts.java
src/test/java/uiScripts/: APIScript.java  FirstTestCase.java  TestScripts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestScripts.xml  TEST-baseTest.Sample.xml  TEST-uiScripts.APIScript.xml  TEST-uiScripts.FirstTestCase.xml  TEST-uiScripts.TestScripts.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
